<!DOCTYPE html>


<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/style.css">
    <title>Portfolio-Kevin Kyle</title>
</head>


<body>

    <div class="header">

        <h1>Kevin Kyle</h1>
        <div class="nav">
            <ol>
                <li> <a href="index.html">Abou</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li> <a href="contact.html">Contact</a>
                </li>
            </ol>


        </div>
    </div>


    <div class="main-content">

        <h2>About Me</h2>

        <img src="https://i.ibb.co/cQNwvRX/IMG-1860-3.jpg" alt="Profile Pic" width="225" height="300">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, quibusdam aut quos debitis enim
            architecto quidem laborum saepe accusantium, consequuntur odit rerum, earum perspiciatis officia dicta
            eveniet. Facere, repellendus blanditiis.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem hic pariatur, ipsam asperiores
            exercitationem laudantium dolore esse consequatur qui deleniti repudiandae consequuntur voluptas iure
            amet in dolorem deserunt beatae! Nulla?</p>

        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quam pariatur quisquam ipsam consequatur aut
            laboriosam tenetur est. Quidem explicabo cupiditate, neque qui, necessitatibus unde sequi corporis nam
            laudantium nihil sit?</p>
        </p1>


    </div>

</body>

<div class="footer">
    <p>Footer</p>
</div>


</html>